# Traffic_Integration

./: .gitignore  README.md  pom.xml  resources.txt
src/main/java/: API_Connector.java  Helper.java  MQ_Connector.java  Main.java
src/main/java/Connectors/: API_Connector.java  MQ_Connector.java  MSDN_Connector.java  TT_Connector.java
